<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/shop.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <title>FASCO</title>
</head>

<body>
  <header>
    <div class="container">
      <nav aria-label="Main Navigation">
        <div class="logo">
          <a href="index.html">
            <picture>
              <!-- Small screens (up to 760px) -->
              <source srcset="images/FASCO-small.png" media="(max-width: 760px)" />

              <img src="images/FASCO.png" alt="FASCO Logo" />
            </picture>
          </a>
        </div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#" class="shop">Shop</a></li>
          <li><a href="#products-section">Products</a></li>
          <li>
            <a href="#">Pages<img src="images/arrow-down.png" alt="down arrow" /></a>
          </li>
        </ul>
        <!-- icons -->
        <ul class="toolbar">
          <li>
            <img src="images/shop-icon-1.png" alt="shop-icon-1" />
          </li>
          <li>
            <img src="images/shop-icon-2.png" alt="shop-icon-2" />
          </li>
          <li>
            <img src="images/shop-icon-3.png" alt="shop-icon-3" />
          </li>
          <li>
            <img src="images/shop-icon-4.png" alt="shop-icon-4" />
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- Title -->
    <section class="title-section container" id="title-section">
      <div>
        <h2>Fashion</h2>
        <p>Home > Fashion</p>
      </div>
    </section>

    <!-- Products -->
    <div class="container main-section" id="products-section">
      <!-- Filters -->
      <aside class="sidebar" role="search">
        <h1>Filters</h1>
        <div class="filter-section">
          <h2>Size</h2>
          <div class="size-buttons">
            <button aria-label="Small size">S</button>
            <button aria-label="Medium size">M</button>
            <button aria-label="Large size">L</button>
            <button aria-label="Extra Large size">XL</button>
            <button aria-label="Double Extra Large size">XXL</button>
          </div>
        </div>

        <div class="filter-section">
          <h2>Colors</h2>
          <div class="color-swatches">
            <div class="swatch" style="background-color: red"></div>
            <div class="swatch" style="background-color: orange"></div>
            <div class="swatch" style="background-color: yellow"></div>
            <div class="swatch" style="background-color: green"></div>
            <div class="swatch" style="background-color: cyan"></div>
            <div class="swatch" style="background-color: blue"></div>
            <div class="swatch" style="background-color: purple"></div>
            <div class="swatch" style="background-color: red"></div>
            <div class="swatch" style="background-color: orange"></div>
            <div class="swatch" style="background-color: yellow"></div>
            <div class="swatch" style="background-color: green"></div>
            <div class="swatch" style="background-color: cyan"></div>
            <div class="swatch" style="background-color: blue"></div>
            <div class="swatch" style="background-color: purple"></div>
          </div>
        </div>

        <div class="filter-section">
          <h2>Prices</h2>
          <label><input type="checkbox" /> $0-$50</label>
          <label><input type="checkbox" /> $50-$100</label>
          <label><input type="checkbox" /> $100-$150</label>
          <label><input type="checkbox" /> $150-$200</label>
          <label><input type="checkbox" /> $200-$400</label>
        </div>

        <div class="filter-section">
          <h2>Brands <img src="images/arrow-down.png" alt="down arrow" /></h2>
          <div class="brand-filter">
            <ul>
              <li>Minimog</li>
              <li>Retrolie Brook</li>
              <li>Learns</li>
              <li>Vagabond</li>
              <li>Abby</li>
            </ul>
          </div>
        </div>

        <div class="filter-section">
          <h2>
            Collections <img src="images/arrow-down.png" alt="down arrow" />
          </h2>
          <ul>
            <li>All products</li>
            <li>Best sellers</li>
            <li>New arrivals</li>
            <li>Accessories</li>
          </ul>
        </div>

        <div class="filter-section">
          <h2>Tags</h2>
          <div class="tags">
            <span class="tag">Fashion</span>
            <span class="tag">Hats</span>
            <span class="tag">Sandal</span>
            <span class="tag">Belt</span>
            <span class="tag">Bags</span>
            <span class="tag">Snacker</span>
            <span class="tag">Denim</span>
            <span class="tag">Minimog</span>
            <span class="tag">Vagabond</span>
            <span class="tag">Sunglasses</span>
            <span class="tag">Beachwear</span>
          </div>
        </div>
      </aside>

      <section class="products" aria-label="Products">
        <div class="section-header">
          <h2>
            Best selling <img src="images/arrow-down.png" alt="down arrow" />
          </h2>
          <div class="grid-icons">
            <img src="images/view-button.png" alt="view-button" />
            <img src="images/view-button.png" alt="view-button" />
            <img src="images/view-button.png" alt="view-button" />
            <img src="images/view-button.png" alt="view-button" />
            <img src="images/view-button.png" alt="view-button" />
          </div>
        </div>

        <!-- Product Grid -->
        <div class="section-header"></div>
        <div class="product-grid">
          <div class="product-card">
            <img src="images/product-1.jpg.png" alt="Rounded Red Hat" />
            <h3>Rounded Red Hat</h3>
            <p>$8.00</p>
            <div class="color-options">
              <input type="radio" id="group1-option1" value="option1" name="group1" checked />
              <input type="radio" id="group1-option2" value="option2" name="group1" />
            </div>
          </div>

          <div class="product-card">
            <img src="images/product-1.jpg.png" alt="Rounded Red Hat" />
            <h3>Rounded Red Hat</h3>
            <p>$8.00</p>
            <div class="color-options">
              <input type="radio" id="group2-option1" value="option1" name="group2" checked />
              <input type="radio" id="group2-option2" value="option2" name="group2" />
            </div>
          </div>

          <div class="product-card">
            <img src="images/product-1.jpg.png" alt="Rounded Red Hat" />
            <h3>Rounded Red Hat</h3>
            <p>$8.00</p>
            <div class="color-options">
              <input type="radio" id="group3-option1" value="option1" name="group3" checked />
              <input type="radio" id="group3-option2" value="option2" name="group3" />
            </div>
          </div>

          <div class="product-card">
            <img src="images/product-1.jpg.png" alt="Rounded Red Hat" />
            <h3>Rounded Red Hat</h3>
            <p>$8.00</p>
            <div class="color-options">
              <input type="radio" id="group4-option1" value="option1" name="group4" checked />
              <input type="radio" id="group4-option2" value="option2" name="group4" />
            </div>
          </div>
          <div class="product-card">
            <img src="images/product-1.jpg.png" alt="Rounded Red Hat" />
            <h3>Rounded Red Hat</h3>
            <p>$8.00</p>
            <div class="color-options">
              <input type="radio" id="group5-option1" value="option1" name="group5" checked />
              <input type="radio" id="group5-option2" value="option2" name="group5" />
            </div>
          </div>

          <div class="product-card">
            <img src="images/product-1.jpg.png" alt="Rounded Red Hat" />
            <h3>Rounded Red Hat</h3>
            <p>$8.00</p>
            <div class="color-options">
              <input type="radio" id="group6-option1" value="option1" name="group6" checked />
              <input type="radio" id="group6-option2" value="option2" name="group6" />>
            </div>
          </div>
          <div class="product-card">
            <img src="images/product-1.jpg.png" alt="Rounded Red Hat" />
            <h3>Rounded Red Hat</h3>
            <p>$8.00</p>
            <div class="color-options">
              <input type="radio" id="group7-option1" value="option1" name="group7" checked />
              <input type="radio" id="group7-option2" value="option2" name="group7" />
            </div>
          </div>

          <div class="product-card">
            <img src="images/product-1.jpg.png" alt="Rounded Red Hat" />
            <h3>Rounded Red Hat</h3>
            <p>$8.00</p>
            <div class="color-options">
              <input type="radio" id="group8-option1" value="option1" name="group8" checked />
              <input type="radio" id="group8-option2" value="option2" name="group8" />
            </div>
          </div>
          <div class="product-card">
            <img src="images/product-1.jpg.png" alt="Rounded Red Hat" />
            <h3>Rounded Red Hat</h3>
            <p>$8.00</p>
            <div class="color-options">
              <input type="radio" id="group9-option1" value="option1" name="group9" checked />
              <input type="radio" id="group9-option2" value="option2" name="group9" />
            </div>
          </div>
        </div>

        <div class="page">
          <ul>
            <li><a href="#" class="page-number active">1</a></li>
            <li><a href="#" class="page-number">2</a></li>
            <li><a href="#" class="page-number">3</a></li>
            <li><a href="#">&gt;</a></li>
          </ul>
        </div>
      </section>
    </div>

    <!-- Slide -->
    <section class="slide-section" id="slide-section">
      <div class="slide">
        <div class="slide-image">
          <picture>
            <source srcset="images/slide-small.png" media="(max-width: 760px)" />
            <img src="images/slide.png" alt="Slide" />
          </picture>
        </div>
        <div class="slide-content">
          <p>Women Collection</p>
          <h2>Peaky Blinders</h2>
          <h3>DESCRIPTION</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Scelerisque duis ultrices sollicitudin aliquam sem. Consectetur
            adipiscing elit. Scelerisque duis ultrices sollicitudin aliquam
            sem
          </p>
          <div class="slide-size">
            <p>Size: <span>M</span></p>
          </div>
          <div class="slide-price">
            <p><span>$100</span>.00</p>
          </div>
          <button>Buy Now</button>
        </div>
      </div>
    </section>

    <!-- Feature -->
    <section class="feature-section">
      <div class="features">
        <div class="feature-item">
          <img src="images/feature-1.png" alt="Feature 1" />
          <div class="feature-info">
            <h3>High Quality</h3>
            <p>crafted from top materials</p>
          </div>
        </div>

        <div class="feature-item">
          <img src="images/feature-2.png" alt="Feature 2" />
          <div class="feature-info">
            <h3>Warrany Protection</h3>
            <p>Over 2 years</p>
          </div>
        </div>

        <div class="feature-item">
          <img src="images/feature-3.png" alt="Feature 3" />
          <div class="feature-info">
            <h3>Free Shipping</h3>
            <p>Order over 150 $</p>
          </div>
        </div>

        <div class="feature-item">
          <img src="images/feature-4.png" alt="Feature 4" />
          <div class="feature-info">
            <h3>24/7 Support</h3>
            <p>Dedicated support</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Follow Us -->
    <section>
      <div class="follow">
        <div class="follow-title">
          <h2>Follow Us On Instagram</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Scelerisque duis ultrices sollicitudin aliquam sem. Scelerisque
            duis ultrices sollicitudin
          </p>
        </div>

        <div class="follow-images">
          <div>
            <img src="images/instagram-1.png" alt="Instagram 1" />
          </div>
          <div>
            <img src="images/instagram-2.png" alt="Instagram 2" />
          </div>
          <div>
            <img src="images/instagram-1.png" alt="Instagram 3" />
          </div>
          <div>
            <img src="images/instagram-2.png" alt="Instagram 4" />
          </div>
          <div>
            <img src="images/instagram-1.png" alt="Instagram 5" />
          </div>
          <div>
            <img src="images/instagram-2.png" alt="Instagram 6" />
          </div>
        </div>
      </div>
    </section>

    <!-- Subscribe -->
    <section id="subscribe-section">
      <div class="container subscribe">
        <div class="subscribe-image">
          <picture>
            <source srcset="images/subscribe-1-small.png" media="(max-width: 760px)" />
            <img src="images/subscribe-1.png" alt="Subscribe Image 1" />
          </picture>
        </div>
        <div class="subscribe-content">
          <h2>Subscribe To Our Newsletter</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Scelerisque duis ultrices sollicitudin aliquam sem. Scelerisque
            duis ultrices sollicitudin
          </p>
          <div class="subscribe-email">
            <p>michael@ymail.com</p>
          </div>
          <div class="subscribe-button">
            <button aria-label="Subscribe Now">Subscribe Now</button>
          </div>
        </div>
        <div class="subscribe-image">
          <picture>
            <source srcset="images/subscribe-2-small.png" media="(max-width: 760px)" />
            <img src="images/subscribe-2.png" alt="Subscribe Image 2" />
          </picture>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-top">
        <div class="footer-logo">
          <img src="images/FASCO.png" alt="Logo" />
        </div>
        <div class="footer-links">
          <ul>
            <li><a href="#">Support Center</a></li>
            <li><a href="#">Invoicing</a></li>
            <li><a href="#">Contract</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; Copyright © 2025 Xpro . All Rights Reseved.</p>
      </div>
    </footer>
  </main>
</body>

</html>